<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Colors - A web mais colorida</title>
    <meta name="description" content="Criação de sites responsivos, branding e ux design.">
    <meta name="keywords" content="site responsivo, ux design, branding, UI">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Início de Cabeçalho -->
    <header>
        <!-- DIV com o Logo -->
        <div class="logo">
            <p>
                <a href="index.html" title="Agência Colors - página inicial">
                    <img src="imagens/logo-colors-trans.png" alt="Agência Colors Logo">
                </a>
            </p>
        </div>

        <!-- Menu de navegação principal -->
        <nav>
            <ul>
                <li><a href="#produto" title="Produto">Produto</a></li>
                <li><a href="#ux" title="Ux Design">UX Design</a></li>
                <li><a href="#motion" title="Motion">Motion</a></li>
                <li><a href="#brand" title="Brand">Brand</a></li>
                <li><a href="#print" title="Print">Print</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM de Cabeçalho -->


    <main id="produto">
        <div class="conteudo">
            <h1>Produto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit debitis quaerat inventore, pariatur maxime sapiente.</p>
            <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
        </div>
    </main>

    <section id="ux">
        <div class="conteudo">
            <h1>UX Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusamus corrupti quas illum.</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <section id="motion">
        <div class="conteudo">
            <h1>Motion</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est optio dolorum veritatis!</p>
            <p><a href="#" class="cta verde-agua">Saiba mais</a></p>
        </div>
    </section>

    <section id="brand">
        <div class="conteudo">
            <h1>Brand</h1>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et iusto earum repellat</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>


    <section id="print">
        <div class="conteudo">
            <h1>Print</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, recusandae dolorem fugiat deleniti eius iure.</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>


    
</body>
</html>